{
  "name": "nodejs-docker-nginx",
  "version": "0.1.0",
  "author": "Rodrigo Oler <https://github.com/rodrigooler>",
  "dependencies": {
    "micro": "9.3.3"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "docker:app:build": "docker build -t nodejs-docker-nginx .",
    "docker:nginx:build": "docker build -t load-balance-nginx ./docker/nginx",
    "docker:nginx:run": "docker run -p 8080:80 -d load-balance-nginx",
    "start": "micro"
  }
}
